{
  "name": "react-native-roll-picker",
  "version": "1.0.6",
  "description": "A cross-platform (iOS&Android), selector/picker component for React Native.",
  "main": "index.js",
  "author": "yjy",
  "license": "MIT"
}
